{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A single patch IGA code has been changed to a multiple patch IGA code. The variable names inside the code are indicated in the brackets.\
\
The patches information are loaded into a structure (patches). Each patch is one row inside the (patches) structure. An input file needs the following information as an user input:\
\
1. The number of patches (np)\
2. The interface matrix (IM) filled with the information as described in any of the input files \
3. The patch number for every respective patch (patchn.pn)\
4. The control points (patchn.KP)\
5. The weights (patchn.w8)\
6. The knot vectors for every physical dimension (patchn.XI and patchn.ETA)\
7. The interface matrix for every patch, filled with the information as described in any of the input files (patchn.Int)\
\
Any other field of the patch structure is processed by the code itself. \
\
In contrast to the thesis does the code use a different notation for the variables and the comments. The subscript ,,n\'92\'92 denotes the control points not inside the interface or next to it (,,0\'92\'92 in the thesis). The subscript ,,c\'92\'92 denotes the control points next to the interface (,,2\'92\'92 in the thesis) and the subscript ,,f\'92\'92 the control points inside the interface (,,1\'92\'92 in the thesis).\
}